apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadata_react_app_deployment
spec:
  selector:
    matchLabels:
      app: metadata_react_app
  template:
    metadata:
      labels:
        app: metadata_react_app
    spec:
      containers:
      - name: metadata_react_app
        image: navneetraju/metadata_store:metadata_react_app
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80

--- 

apiVersion: v1
kind: Service
metadata:
  name: react-app-service
spec:
  selector:
    app: metadata_react_app
  ports:
  - port: 8080
    targetPort: 80